{
  "cSpell.words": [
    "Adicionar",
    "Branca",
    "Busca",
    "Buscar",
    "Camisa",
    "Camiseta",
    "Carrinho",
    "Completo",
    "Comprar",
    "Compras",
    "Descri",
    "Descrição",
    "Nenhum",
    "Painel",
    "Produto",
    "Produtos",
    "Quantidade",
    "Roboto",
    "Sider",
    "o",
    "totalmente"
  ]
}