{
  "cSpell.words": [
    "Adicionar",
    "Branca",
    "Camisa",
    "Camiseta",
    "Comprar",
    "Compras",
    "Descri",
    "Descrição",
    "Produto",
    "Produtos",
    "Roboto",
    "Sider",
    "o",
    "totalmente"
  ]
}